<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@android:color/darker_gray"
    tools:context=".MaulidFragment">

  <Button
      android:id="@+id/btn1"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_marginLeft="5dp"
      android:layout_marginTop="5dp"
      android:layout_marginRight="5dp"
      android:background="@drawable/bg_list"
      android:text="MAULID AD DIBA'I"
      android:textStyle="bold" />

  <Button
      android:id="@+id/btn2"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_below="@id/btn1"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:background="@drawable/bg_list"
      android:text="MAULID AL BARZANJI"
      android:textStyle="bold" />

  <Button
      android:id="@+id/btn3"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_below="@id/btn2"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:background="@drawable/bg_list"
      android:text="MAULID SIMTUD DUROR"
      android:textStyle="bold" />

  <Button
      android:id="@+id/btn4"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_below="@id/btn3"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:background="@drawable/bg_list"
      android:text="MAULID Dliyaul Lami'"
      android:textStyle="bold" />

  <!--<ImageView-->
      <!--android:layout_marginTop="80dp"-->
      <!--android:src="@drawable/kangsantri"-->
      <!--android:layout_below="@id/btn4"-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="wrap_content" />-->


</RelativeLayout>